<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Lato" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="77" base="63" scaleW="461" scaleH="704" pages="1" packed="0"/>
    <pages>
        <page id="0" file="lato.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="298" y="662" width="0" height="0" xoffset="0" yoffset="67" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="330" y="343" width="9" height="48" xoffset="6" yoffset="19" xadvance="22" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="662" width="17" height="18" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="320" y="442" width="35" height="47" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="32" height="62" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" letter="$"/>
        <char id="37" x="102" y="243" width="47" height="48" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="38" x="200" y="243" width="44" height="48" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="32" y="662" width="6" height="18" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="40" x="52" y="2" width="14" height="61" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="68" y="2" width="14" height="61" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="42" x="384" y="626" width="21" height="22" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="36" y="626" width="32" height="33" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="44" x="21" y="662" width="9" height="18" xoffset="2" yoffset="58" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="228" y="662" width="17" height="6" xoffset="2" yoffset="44" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="195" y="662" width="9" height="10" xoffset="2" yoffset="57" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="175" y="187" width="26" height="52" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="0" letter="/"/>
        <char id="48" x="2" y="293" width="35" height="48" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" letter="0"/>
        <char id="49" x="303" y="491" width="29" height="47" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="0" letter="1"/>
        <char id="50" x="39" y="293" width="32" height="48" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="73" y="293" width="32" height="48" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="3"/>
        <char id="52" x="206" y="442" width="36" height="47" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" letter="4"/>
        <char id="53" x="277" y="293" width="31" height="48" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="54" x="107" y="293" width="32" height="48" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="491" width="33" height="47" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="0" letter="7"/>
        <char id="56" x="141" y="293" width="32" height="48" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="8"/>
        <char id="57" x="310" y="293" width="31" height="48" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" letter="9"/>
        <char id="58" x="25" y="626" width="9" height="34" xoffset="3" yoffset="33" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="342" y="540" width="9" height="42" xoffset="3" yoffset="34" xadvance="16" page="0" chnl="0" letter=";"/>
        <char id="60" x="168" y="626" width="26" height="30" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="40" y="662" width="29" height="17" xoffset="4" yoffset="36" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="62" x="196" y="626" width="26" height="30" xoffset="7" yoffset="30" xadvance="37" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="211" y="343" width="25" height="48" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" letter="?"/>
        <char id="64" x="46" y="187" width="49" height="53" xoffset="2" yoffset="22" xadvance="53" page="0" chnl="0" letter="@"/>
        <char id="65" x="163" y="393" width="44" height="47" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="66" x="394" y="442" width="34" height="47" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="0" letter="B"/>
        <char id="67" x="336" y="243" width="40" height="48" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" letter="C"/>
        <char id="68" x="388" y="393" width="41" height="47" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="207" y="491" width="30" height="47" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="0" letter="E"/>
        <char id="70" x="239" y="491" width="30" height="47" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="0" letter="F"/>
        <char id="71" x="292" y="243" width="42" height="48" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="0" letter="G"/>
        <char id="72" x="45" y="442" width="39" height="47" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="54" y="540" width="8" height="47" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="238" y="343" width="22" height="48" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" letter="J"/>
        <char id="75" x="127" y="442" width="38" height="47" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="0" letter="K"/>
        <char id="76" x="334" y="491" width="28" height="47" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="77" x="62" y="393" width="49" height="47" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="78" x="86" y="442" width="39" height="47" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="0" letter="N"/>
        <char id="79" x="151" y="243" width="47" height="48" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="37" y="491" width="32" height="47" xoffset="5" yoffset="20" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="81" x="295" y="127" width="49" height="57" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="357" y="442" width="35" height="47" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="0" letter="R"/>
        <char id="83" x="343" y="293" width="31" height="48" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="84" x="167" y="442" width="37" height="47" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="0" letter="T"/>
        <char id="85" x="378" y="243" width="38" height="48" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="0" letter="U"/>
        <char id="86" x="209" y="393" width="44" height="47" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="0" letter="V"/>
        <char id="87" x="341" y="343" width="66" height="47" xoffset="-1" yoffset="20" xadvance="65" page="0" chnl="0" letter="W"/>
        <char id="88" x="300" y="393" width="42" height="47" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="442" width="41" height="47" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="0" letter="Y"/>
        <char id="90" x="244" y="442" width="36" height="47" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="91" x="216" y="2" width="13" height="60" xoffset="4" yoffset="16" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="203" y="187" width="26" height="52" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="93" x="231" y="2" width="13" height="60" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="0" letter="]"/>
        <char id="94" x="330" y="626" width="28" height="22" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" letter="^"/>
        <char id="95" x="247" y="662" width="27" height="5" xoffset="-1" yoffset="71" xadvance="25" page="0" chnl="0" letter="_"/>
        <char id="96" x="150" y="662" width="14" height="11" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="97" x="148" y="589" width="27" height="35" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="0" letter="a"/>
        <char id="98" x="294" y="187" width="30" height="49" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="99" x="118" y="589" width="28" height="35" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="326" y="187" width="30" height="49" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="101" x="86" y="589" width="30" height="35" xoffset="1" yoffset="32" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="102" x="262" y="343" width="22" height="48" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="64" y="540" width="32" height="46" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="421" y="187" width="28" height="49" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="105" x="318" y="343" width="10" height="48" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="162" y="2" width="16" height="60" xoffset="-3" yoffset="19" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="390" y="187" width="29" height="49" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="451" y="187" width="7" height="49" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="256" y="589" width="45" height="34" xoffset="4" yoffset="33" xadvance="53" page="0" chnl="0" letter="m"/>
        <char id="110" x="372" y="589" width="28" height="34" xoffset="4" yoffset="33" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="52" y="589" width="32" height="35" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="212" y="540" width="30" height="45" xoffset="4" yoffset="33" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="244" y="540" width="30" height="45" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="626" width="21" height="34" xoffset="4" yoffset="33" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="115" x="177" y="589" width="25" height="35" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="116" x="306" y="540" width="22" height="45" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="402" y="589" width="28" height="34" xoffset="3" yoffset="34" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="303" y="589" width="33" height="34" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="204" y="589" width="50" height="34" xoffset="-1" yoffset="33" xadvance="49" page="0" chnl="0" letter="w"/>
        <char id="120" x="338" y="589" width="32" height="34" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="0" letter="x"/>
        <char id="121" x="177" y="540" width="33" height="45" xoffset="-1" yoffset="33" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="122" x="432" y="589" width="27" height="34" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="180" y="2" width="16" height="60" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="{"/>
        <char id="124" x="36" y="2" width="6" height="62" xoffset="6" yoffset="16" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="125" x="198" y="2" width="16" height="60" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="0" letter="}"/>
        <char id="126" x="102" y="662" width="31" height="13" xoffset="3" yoffset="41" xadvance="37" page="0" chnl="0" letter="~"/>
        <char id="160" x="300" y="662" width="0" height="0" xoffset="0" yoffset="67" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="161" x="330" y="540" width="10" height="45" xoffset="6" yoffset="33" xadvance="22" page="0" chnl="0" letter="¡"/>
        <char id="162" x="358" y="187" width="30" height="49" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="0" letter="¢"/>
        <char id="163" x="418" y="243" width="36" height="48" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" letter="£"/>
        <char id="164" x="104" y="626" width="30" height="30" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="0" letter="¤"/>
        <char id="165" x="282" y="442" width="36" height="47" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" letter="¥"/>
        <char id="166" x="44" y="2" width="6" height="62" xoffset="6" yoffset="16" xadvance="19" page="0" chnl="0" letter="¦"/>
        <char id="167" x="146" y="187" width="27" height="52" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="0" letter="§"/>
        <char id="168" x="206" y="662" width="20" height="9" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="0" letter="¨"/>
        <char id="169" x="2" y="243" width="48" height="48" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="0" letter="©"/>
        <char id="170" x="430" y="626" width="18" height="21" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="0" letter="ª"/>
        <char id="171" x="224" y="626" width="22" height="27" xoffset="3" yoffset="36" xadvance="30" page="0" chnl="0" letter="«"/>
        <char id="172" x="71" y="662" width="29" height="15" xoffset="4" yoffset="42" xadvance="37" page="0" chnl="0" letter="¬"/>
        <char id="174" x="52" y="243" width="48" height="48" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="0" letter="®"/>
        <char id="175" x="276" y="662" width="20" height="5" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" letter="¯"/>
        <char id="176" x="360" y="626" width="22" height="22" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="0" letter="°"/>
        <char id="177" x="389" y="540" width="32" height="37" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="0" letter="±"/>
        <char id="178" x="272" y="626" width="18" height="25" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="²"/>
        <char id="179" x="292" y="626" width="18" height="25" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="³"/>
        <char id="180" x="166" y="662" width="14" height="11" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="0" letter="´"/>
        <char id="181" x="276" y="540" width="28" height="45" xoffset="3" yoffset="33" xadvance="36" page="0" chnl="0" letter="µ"/>
        <char id="182" x="2" y="187" width="42" height="54" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="0" letter="¶"/>
        <char id="183" x="182" y="662" width="11" height="11" xoffset="3" yoffset="42" xadvance="17" page="0" chnl="0" letter="·"/>
        <char id="184" x="135" y="662" width="13" height="13" xoffset="3" yoffset="65" xadvance="20" page="0" chnl="0" letter="¸"/>
        <char id="185" x="312" y="626" width="16" height="25" xoffset="3" yoffset="13" xadvance="21" page="0" chnl="0" letter="¹"/>
        <char id="186" x="407" y="626" width="21" height="21" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" letter="º"/>
        <char id="187" x="248" y="626" width="22" height="27" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="0" letter="»"/>
        <char id="188" x="255" y="393" width="43" height="47" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="0" letter="¼"/>
        <char id="189" x="344" y="393" width="42" height="47" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="0" letter="½"/>
        <char id="190" x="246" y="243" width="44" height="48" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="0" letter="¾"/>
        <char id="191" x="128" y="540" width="25" height="46" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="0" letter="¿"/>
        <char id="192" x="393" y="2" width="44" height="59" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="0" letter="À"/>
        <char id="193" x="2" y="66" width="44" height="59" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="0" letter="Á"/>
        <char id="194" x="51" y="127" width="44" height="58" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="0" letter="Â"/>
        <char id="195" x="346" y="127" width="44" height="57" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="97" y="127" width="44" height="58" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="84" y="2" width="44" height="60" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="0" letter="Å"/>
        <char id="198" x="2" y="393" width="58" height="47" xoffset="-2" yoffset="20" xadvance="59" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="91" y="66" width="40" height="59" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="288" y="66" width="30" height="59" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" letter="È"/>
        <char id="201" x="320" y="66" width="30" height="59" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" letter="É"/>
        <char id="202" x="183" y="127" width="30" height="58" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="215" y="127" width="30" height="58" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="352" y="66" width="17" height="59" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="371" y="66" width="17" height="59" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="0" letter="Í"/>
        <char id="206" x="247" y="127" width="22" height="58" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="0" letter="Î"/>
        <char id="207" x="271" y="127" width="22" height="58" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="113" y="393" width="48" height="47" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="392" y="127" width="39" height="57" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="246" y="2" width="47" height="59" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="295" y="2" width="47" height="59" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="390" y="66" width="47" height="58" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="2" y="127" width="47" height="58" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="344" y="2" width="47" height="59" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="136" y="626" width="30" height="30" xoffset="3" yoffset="30" xadvance="37" page="0" chnl="0" letter="×"/>
        <char id="216" x="97" y="187" width="47" height="53" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="133" y="66" width="38" height="59" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="173" y="66" width="38" height="59" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="143" y="127" width="38" height="58" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="0" letter="Û"/>
        <char id="220" x="213" y="66" width="38" height="59" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="48" y="66" width="41" height="59" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="71" y="491" width="32" height="47" xoffset="5" yoffset="20" xadvance="39" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="260" y="187" width="32" height="49" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="0" letter="ß"/>
        <char id="224" x="124" y="343" width="27" height="48" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="0" letter="à"/>
        <char id="225" x="153" y="343" width="27" height="48" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="0" letter="á"/>
        <char id="226" x="182" y="343" width="27" height="48" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="0" letter="â"/>
        <char id="227" x="424" y="491" width="27" height="47" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" letter="ã"/>
        <char id="228" x="2" y="540" width="27" height="47" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" letter="ä"/>
        <char id="229" x="231" y="187" width="27" height="50" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" letter="å"/>
        <char id="230" x="2" y="589" width="48" height="35" xoffset="2" yoffset="33" xadvance="52" page="0" chnl="0" letter="æ"/>
        <char id="231" x="98" y="540" width="28" height="46" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="0" letter="ç"/>
        <char id="232" x="376" y="293" width="30" height="48" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="0" letter="è"/>
        <char id="233" x="408" y="293" width="30" height="48" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="0" letter="é"/>
        <char id="234" x="2" y="343" width="30" height="48" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="0" letter="ê"/>
        <char id="235" x="271" y="491" width="30" height="47" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" letter="ë"/>
        <char id="236" x="286" y="343" width="14" height="48" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" letter="ì"/>
        <char id="237" x="302" y="343" width="14" height="48" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="0" letter="í"/>
        <char id="238" x="31" y="540" width="21" height="47" xoffset="-2" yoffset="20" xadvance="16" page="0" chnl="0" letter="î"/>
        <char id="239" x="155" y="540" width="20" height="46" xoffset="-2" yoffset="21" xadvance="16" page="0" chnl="0" letter="ï"/>
        <char id="240" x="105" y="491" width="32" height="47" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" letter="ð"/>
        <char id="241" x="364" y="491" width="28" height="47" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="175" y="293" width="32" height="48" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="0" letter="ò"/>
        <char id="243" x="209" y="293" width="32" height="48" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="0" letter="ó"/>
        <char id="244" x="243" y="293" width="32" height="48" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="0" letter="ô"/>
        <char id="245" x="139" y="491" width="32" height="47" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="0" letter="õ"/>
        <char id="246" x="173" y="491" width="32" height="47" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="0" letter="ö"/>
        <char id="247" x="70" y="626" width="32" height="32" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="0" letter="÷"/>
        <char id="248" x="353" y="540" width="34" height="39" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="0" letter="ø"/>
        <char id="249" x="34" y="343" width="28" height="48" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="0" letter="ù"/>
        <char id="250" x="64" y="343" width="28" height="48" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="0" letter="ú"/>
        <char id="251" x="94" y="343" width="28" height="48" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="0" letter="û"/>
        <char id="252" x="394" y="491" width="28" height="47" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="0" letter="ü"/>
        <char id="253" x="253" y="66" width="33" height="59" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="0" letter="ý"/>
        <char id="254" x="130" y="2" width="30" height="60" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="0"/>
</font>